# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html
#basic.msg.empty_list=<img src="images/emtystate.png" />
#basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}"><img src="images/emtystate.png" /></td></tr>
basic.msg.empty_list=No data to display !
paging.banner.onepage=
export.banner=<div class="exportlinks expolinks ">Export options: {0}</div>
export.pdf=true